<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="35sp"
    android:orientation="vertical"
    android:background="@drawable/scenic_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/main_menu_title"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_img_linear_layout">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:id="@+id/splash_img"
            android:adjustViewBounds="true"

            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:paddingTop="@dimen/abc_dialog_padding_top_material"
        android:paddingBottom="@dimen/abc_dialog_padding_top_material"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/main_menu_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Play!"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>