<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item
        android:drawable="@drawable/bolang_scooter_1"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_2"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_3"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_4"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_5"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_6"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_7"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_8"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_9"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_10"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_11"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_12"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_13"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_14"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_15"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_16"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_17"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_18"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_19"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_20"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_21"
        android:duration="50"/>
    <item
        android:drawable="@drawable/bolang_scooter_22"
        android:duration="50"/>

</animation-list>